version: '3.8'
services:
  privatebin:
    image: privatebin/s3
    container_name: privatebin-s3
    environment:
      AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      S3_BUCKET: "${S3_BUCKET}"
      S3_REGION: "${AWS_REGION}"
    ports:
      - "8080:8080"
      - "443:443"
    volumes:
      - /opt/privatebin/cloudflare_cert.pem:/etc/ssl/cloudflare/cert.pem
      - /opt/privatebin/cloudflare_key.pem:/etc/ssl/cloudflare/key.pem
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
